<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fileItem">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_picture_as_pdf_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView.pdf"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewFileName"/>

</LinearLayout>